server_tokens off;
server {
    listen  80;
    server_name  pqartstation.cn www.pqartstation.cn;
    rewrite ^/(.*)$ https://pqartstation.cn:443/$1 permanent;  #把http的域名请求转成https
}
server {
        #SSL 访问端口号为 443
        listen 443 ssl;
        #填写绑定证书的域名
        server_name pqartstation.cn  www.pqartstation.cn;
        #证书文件名称
        ssl_certificate /home/docker/ssl/pqartstation/pqartstation.cn_bundle.crt;
        #私钥文件名称
        ssl_certificate_key /home/docker/ssl/pqartstation/pqartstation.cn.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            root   /home/docker/nginx/html/pqartstation;
            index  index.html index.htm;
#             if ($http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {   				#判断是否为移动设备访问
#                rewrite  ^/(.*)$  https://mobile.pqartstation.cn$uri redirect;    # 跳转到m.xxx.com
#                }
        }

       location ~ .*\.(eot|svg|ttf|woff|jpg|jpeg|gif|png|ico|cur|gz|svgz|mp4|ogg|ogv|webm) {
        proxy_cache nginx-cache;
        proxy_cache_valid 200 304 302 1h;
        proxy_cache_key '$host:$server_port$request_uri';
        add_header X-Cache '$upstream_cache_status from $host';
        #所有静态文件直接读取硬盘
        root /home/docker/nginx/html/pqartstation;
        expires 30d; #缓存30天
       }

       location ~ .*\.(js|css)?$ {
            proxy_cache nginx-cache;
            proxy_cache_valid 200 304 302 1h;
            proxy_cache_key '$host:$server_port$request_uri';
            add_header X-Cache '$upstream_cache_status from $host';
            #所有静态文件直接读取硬盘
            root /home/docker/nginx/html/pqartstation;
            expires      1h;
        }

        location ^~/api/  {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://localhost:3005/;
        }

         # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/docker/nginx/html/pqartstation;
        }

}
